"QUERY PLAN"
"Limit  (cost=3.16..3.17 rows=1 width=64) (actual time=0.019..0.020 rows=0 loops=1)"
"  ->  Sort  (cost=3.16..3.17 rows=1 width=64) (actual time=0.019..0.019 rows=0 loops=1)"
"        Sort Key: o.""createdAt"" DESC"
"        Sort Method: quicksort  Memory: 25kB"
"        ->  Nested Loop  (cost=0.00..3.15 rows=1 width=64) (actual time=0.015..0.015 rows=0 loops=1)"
"              Join Filter: (p.id = oi.""productId"")"
"              ->  Nested Loop  (cost=0.00..2.06 rows=1 width=32) (actual time=0.015..0.015 rows=0 loops=1)"
"                    Join Filter: (o.id = oi.""orderId"")"
"                    ->  Seq Scan on ""order"" o  (cost=0.00..1.05 rows=1 width=20) (actual time=0.014..0.015 rows=0 loops=1)"
"                          Filter: (""userId"" = 5)"
"                          Rows Removed by Filter: 4"
"                    ->  Seq Scan on order_item oi  (cost=0.00..1.00 rows=1 width=16) (never executed)"
"              ->  Seq Scan on product p  (cost=0.00..1.04 rows=4 width=36) (never executed)"
"Planning Time: 0.213 ms"
"Execution Time: 0.050 ms"
