"QUERY PLAN"
"Limit  (cost=3.26..3.27 rows=1 width=64) (actual time=0.038..0.038 rows=0 loops=1)"
"  ->  Sort  (cost=3.26..3.27 rows=1 width=64) (actual time=0.037..0.037 rows=0 loops=1)"
"        Sort Key: o.""createdAt"" DESC"
"        Sort Method: quicksort  Memory: 25kB"
"        ->  Nested Loop  (cost=0.00..3.25 rows=1 width=64) (actual time=0.023..0.023 rows=0 loops=1)"
"              Join Filter: (p.id = oi.""productId"")"
"              ->  Nested Loop  (cost=0.00..2.16 rows=1 width=32) (actual time=0.022..0.023 rows=0 loops=1)"
"                    Join Filter: (o.id = oi.""orderId"")"
"                    ->  Seq Scan on ""order"" o  (cost=0.00..1.15 rows=1 width=20) (actual time=0.022..0.022 rows=0 loops=1)"
"                          Filter: (""userId"" = 5)"
"                          Rows Removed by Filter: 4"
"                    ->  Seq Scan on order_item oi  (cost=0.00..1.00 rows=1 width=16) (never executed)"
"              ->  Seq Scan on product p  (cost=0.00..1.04 rows=4 width=36) (never executed)"
"Planning Time: 3.659 ms"
"Execution Time: 0.084 ms"
